API_KEY = "AIzaSyBxiMBp8naY33AElaU7QegJcU1GHoJs14c"
AUTH_DOMAIN = "choff-coffee-app.firebaseapp.com"
FB_PROJECT_ID = "choff-coffee-app"
STORAGE_BUCKET = "choff-coffee-app.firebasestorage.app"
MESSAGING_SENDER_ID = "707154911589"
APP_ID = "1:707154911589:web:ab30baecd3e6abfe16418c"
MEASUREMENT_ID = "G-74Z7NN438G"






