EXPO_PUBLIC_API_KEY = "AIzaSyAgrxmz6ZeRBXD_LqevU3Kw9vjakOMyCz4"
EXPO_PUBLIC_AUTH_DOMAIN = "choff-coffee-app.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "choff-coffee-app"
EXPO_PUBLIC_STORAGE_BUCKET = "choff-coffee-app.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "707154911589"
EXPO_PUBLIC_APP_ID = "1:707154911589:web:ab30baecd3e6abfe16418c"
EXPO_PUBLIC_MEASUREMENT_ID = "G-74Z7NN438G"

 